#!/usr/bin/expect -f
set timeout 30

spawn ssh simon@103.76.86.167
expect "password:"
send "57RtLMJQ8F0D\r"

expect "$ "
send "cd /var/www/thilacoloma.be/public_html\r"
expect "$ "

send "echo \"📥 Pulling latest changes...\"\r"
expect "$ "

send "git pull origin copilot/vscode1756999013315\r"
expect "$ "

send "echo \"🔄 Clearing all caches...\"\r"
expect "$ "

send "php please cache:clear\r"
expect "$ "

send "php please config:clear\r"
expect "$ "

send "php please config:cache\r"
expect "$ "

send "php please route:clear\r"
expect "$ "

send "php please view:clear\r"
expect "$ "

send "echo \"🔧 Regenerating autoloader...\"\r"
expect "$ "

send "composer dump-autoload -o\r"
expect "$ "

send "echo \"✅ Fix deployed successfully!\"\r"
expect "$ "

send "exit\r"
expect eof
